# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Environment
NODE_ENV=development
JWT_SECRET=<YOUR_SECRET_HERE>
ENTITIES_PATH=dist/core/entities/*.entity.{ts,js}
MIGRATIONS_PATH=dist/config/db/migrations/*.{ts,js}

#LLM
GEMINI_PROVIDER=gemini
GEMINI_API_KEY=<YOUR_GEMINI_KEY>
GEMINI_MODEL=gemini-2.0-flash
GEMINI_TEMPERATURE=0.7
GEMINI_MAX_TOKENS=1000

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=